# shop

./: .gitignore  README.md
shop/: pom.xml
shop/src/main/java/com/chinahitech/shop/bean/: Brand.java  Category.java  CategoryTreeDTO.java  User.java
shop/src/main/java/com/chinahitech/shop/config/: CanalClientConfig.java  EsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  RedisConfig.java  ThreadPoolConfig.java
shop/src/main/java/com/chinahitech/shop/controller/: BrandController.java  CategoryController.java  EsController.java  UserController.java
shop/src/main/java/com/chinahitech/shop/es/: BrandDocument.java  BrandDocumentRepository.java  CategoryDocument.java  CategoryDocumentRepository.java
shop/src/main/java/com/chinahitech/shop/mapper/: BaseBatchMapper.java  BrandMapper.java  CategoryMapper.java
shop/src/main/java/com/chinahitech/shop/service/: BrandService.java  CanalKafkaService.java  CategoryService.java  EsService.java  KafkaService.java
shop/src/main/java/com/chinahitech/shop/utils/: RedisUtil.java
shop/src/main/resources/: application.properties  logback-spring.xml
shop/src/test/java/com/chinahitech/shop/: ShopApplicationTests.java
